{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TallerProgramacion_SLContext": "Server=(localdb)\\mssqllocaldb;Database=TallerProgramacion_SLContext-2269d2a1-eeb0-4890-a3ca-73abf989a1ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}